// Estilos do componente AdminPage com tema de hamburgueria

.admin-page
  background-color: #f9e4b7

  h2
    color: #2c3e50
    font-size: 1.5rem

  .admin-content
    display: flex
    flex-direction: column
    align-items: center
