@mixin button-styles($bg-color: $primary-color, $color: white)
  padding: $padding-small $padding-medium
  background-color: $bg-color
  color: $color
  border: none
  border-radius: $border-radius
  cursor: pointer
  display: inline-block
  font-size: 1rem
  text-align: center
  background: $light-color

@mixin card
  background: $light-color
  border-radius: $border-radius
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  overflow: hidden

