.product-form
  background-color: #f9e4b7
  padding: 1rem
  border: 2px solid #d35400
  border-radius: 5px
  margin: 0.5rem
  max-width: 400px
  margin: 0 auto

  h2
    margin-bottom: 1rem
    font-size: 1.5rem
    color: #2c3e50

  label
    display: block
    margin-bottom: 0.5rem
    font-size: 1rem
    color: #2c3e50

  input[type="text"], input[type="number"]
    width: 100%
    padding: 0.5rem
    margin-bottom: 1rem
    border: 2px solid #7f8c8d
    border-radius: 5px

  button
    background-color: #d35400
    color: white
    padding: 0.5rem 1rem
    border: none
    border-radius: 5px
    cursor: pointer
    font-size: 1rem

    &:hover
      background-color: #a04000
