.product-list-admin
  background-color: #f9e4b7
  border: 2px solid #d35400
  border-radius: 5px
  margin: 0.5rem
  max-width: 800px
  margin: 0 auto

  h2
    font-size: 1.5rem
    color: #2c3e50

  .product-item
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.5rem 0
    border-bottom: 1px solid #7f8c8d

    .product-info
      flex: 1
      display: flex
      flex-direction: column

      h3
        font-size: 1.2rem
        color: #2c3e50
        margin-bottom: 0.5rem

      p
        font-size: 1rem
        color: #34495e

    .product-actions
      display: flex
      gap: 0.5rem

      button
        background-color: #d35400
        color: white
        border: none
        padding: 0.5rem 1rem
        border-radius: 5px
        cursor: pointer
        font-size: 1rem

        &:hover
          background-color: #a04000
