// Breakpoints
$tablet: 768px
$desktop: 1024px

// Listagem de produtos em grid
.products-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: $padding-medium

  @media (max-width: $tablet)
    grid-template-columns: repeat(2, 1fr)

  @media (max-width: 600px)
    grid-template-columns: 1fr

