// Cores
$primary-color: #d35400  // Um laranja queimado para botões e destaques
$secondary-color: #7f8c8d // Um cinza para contraste
$text-color: #2c3e50 // Azul escuro para o texto
$alert-color: #e74c3c
$dark-color: #34495e
$light-color: #20170E
$accent-color: #f39c12  // Amarelo para destaques e botões
$background-color: #f9e4b7 // Bege claro para o fundo
$font-primary: 'Lobster', cursive  // Para títulos
$font-secondary: 'Montserrat', sans-serif  // Para texto


// Espaçamentos
$padding-small: 0.5rem
$padding-medium: 1rem
$padding-large: 2rem

// Raio de borda
$border-radius: 5px

